<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egy szuper oldal</title>
</head>

<body>
  <ul>
    <li>
      <a href="/home.html">Home</a>
    </li>
    <li>
      <a href="/">REndelés</a>
    </li>
    <li>
      <a href="/egyéb.html">Egyéb</a>
    </li>
    <li>
      <a href="/about.html">About</a>
    </li>
  </ul>
  <h1>
    Hello, ez egy klassz oldal lesz, amikor elkészül!
  </h1>
  <h3>
    Hello, ez egy klassz oldal lesz, amikor elkészül!
  </h3>
  <p>
    A p a paragrafus, bekezdés jele, a h pedig a head - cimsor.
  </p>
  <p>
    A p a paragrafus, bekezdés jele, a h pedig a head - cimsor.
  </p>
  <p>
    Ez egy em szövegformázó elem használatához példa:
    pl. <em>NAGYON FONTOS INFO em helyett irhatom az i-t mint italic</em>
    vagy éppen pl. <strong>Ez is kiemeli a fontos infot,
      strong helyett irhatom a b mint boldot</strong>
  </p>
</body>

</html>